# powerbuildertest

./: README.md  build.gradle  gradle.properties  png_generator.py  test.mv.db
backend/: build.gradle
backend/src/main/java/com/test/abc/dao/: AfxptoseisDao.java  DefaultAfxfilterdDtoDao.java  DefaultMisthFinalYpalEpidomDao.java  DefaultMisthKratapodDao.java  DefaultMisthKratapodDtoDao.java  DefaultMisthReportColsDao.java  DefaultMisthReportDtoDao.java  DefaultMisthReportYpalDtoDao.java  DefaultMisthYpalYvarDtoDao.java  DefaultMisthZptamioDtoDao.java  DefaultUsrgrouppermDtoDao.java  DefaultUsrgroupsDao.java  DefaultUsruserpermDtoDao.java  DefaultUsrusersDao.java  MisthFinalDtoDao.java  MisthFinalYpalDtoDao.java  MisthFinalYpalEpidomDao.java  MisthFinalYpalKratDao.java  MisthFyloDtoDao.java  MisthReportColsDao.java  MisthReportDtoDao.java  MisthReportYpalDao.java  MisthReportYpalDtoDao.java  MisthYpalYvarDtoDao.java  MisthZpoikogDao.java  MisthZpstathDtoDao.java  MisthZptamioDtoDao.java  MisthZpthesiDao.java  MisthZpthesiDtoDao.java  MisthZptitlosDao.java  UsrappsDao.java  UsrgroupsDtoDao.java  UsrmembersDtoDao.java  UsruserpermDao.java  UsrusersDao.java
backend/src/main/java/com/test/abc/dto/: DwAfxptoseisListDto.java  DwMisthFinalDetailsListDto.java  DwMisthFinalFormDto.java  DwMisthFinalListDto.java  DwMisthFinalYpalPlirdateListDto.java  DwMisthFinalYpalPrildateDto.java  DwMisthFyloListDto.java  DwMisthFyloYpalListDto.java  DwMisthKratapodListDto.java  DwMisthReportFormDto.java  DwMisthYpalFormJobDto.java  DwMisthYpalFormPersonalDto.java  DwMisthYpalListDto.java  DwMisthYpalNewklimakioDto.java  DwMisthZpstathListDto.java  DwUsrgroupsListDto.java  DwUsrmembersUserListDto.java  DwUsruserpermListDto.java  DwUsrusersFormDto.java  DwUsrusersListDto.java  PickMisthReportXrisiDto.java  PickMisthReportYpalDto.java  PickMisthZpepidomXrisiDto.java  PickMisthZpidikotXrisiDto.java  PickMisthZpoikogXrisiDto.java  PickMisthZpperiodXrisiDto.java  PickMisthZptamioXrisiDto.java  PickMisthZptitlosXrisiDto.java  PickMisthZptmimaXrisiDto.java  PickUsrappsDto.java  PickUsrusersDto.java  PickUsrusersWithadminDto.java  PickZpxrisiNocurrentDto.java  PrnFinalAtomikiMisthDto.java  PrnFinalNopaidAnaKatastDto.java  PrnFinalNopaidAnaYpalDto.java  PrnFinalTotalMisthDto.java  PrnKratNoapodDto.java  PrnKratTotalDto.java  PrnYpalFinalDto.java  (+10 more)
backend/src/main/java/com/test/abc/entity/: Afxfilter.java  Afxfilterd.java  Afxptoseis.java  DataLoadingStatus.java  Loadingstatus.java  MisthFinalYpal.java  MisthFylo.java  MisthFyloEpidom.java  MisthFyloYpal.java  MisthReport.java  MisthReportCols.java  MisthYpal.java  MisthYpalYvar.java  MisthZpepidom.java  MisthZpkrat.java  MisthZpoikog.java  MisthZptmima.java  MisthZpxrisi.java  Usrapps.java  Usrgroupperm.java  Usrmembers.java  Usrusers.java
backend/src/main/java/com/test/abc/handler/: AfxfilterHandler.java  AfxfilterdHandler.java  AfxptoseisHandler.java  MisthFyloKratHandler.java  MisthKratapodHandler.java  MisthReportColsHandler.java  MisthZptamioHandler.java  MisthZptitlosHandler.java  MisthZptmimaHandler.java  RecordTypeHandler.java  UsrgroupsHandler.java
backend/src/main/java/com/test/abc/rest/: AfxptoseisResource.java  DatabaseMetaResource.java  MisthFinalYpalKratResource.java  MisthKratapodResource.java  MisthReportResource.java  MisthYpalResource.java  MisthZpepidomResource.java  MisthZpxrisiResource.java  UsrgroupsResource.java
backend/src/main/webapp/: query.json
backend/src/test/resources/: Afxfilter.json  Afxptoseis.json  MisthFinalYpal.json  MisthFyloYpal.json  MisthReport.json  MisthReportCols.json  MisthReportYpal.json  MisthZpepidom.json  MisthZpkat.json  MisthZpkrat.json  MisthZpoikog.json  MisthZpthesi.json  MisthZptitlos.json  MisthZptmima.json  MisthZpxrisi.json  Usrapps.json  Usruserperm.json  Usrusers.json
(+1103 files in other folders)
