apply plugin: 'java'
apply plugin: 'war'

// In this section you declare where to find the ddependsOnependencies of your project
repositories {
    mavenCentral()
    flatDir { dirs "./" }
}

// In this section you declare the dependencies for your production and test code
dependencies {

    compileOnly group: 'javax', name: 'javaee-api', version: '7.0'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.24.Final'
    compileOnly group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.5'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-csv
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.7'

    testCompile "junit:junit:4.11"
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.22'
    testCompile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.24.Final'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.1.0'

}

task buildAngular(type: Exec) {
    workingDir "./app"
    println '' + workingDir
    commandLine "ng build --base-href /jee7app/ --prod"
}

task buildReact(type: Exec) {
    workingDir "./app"
    println '' + workingDir
    commandLine 'npm', 'run-script', 'build'
}


